[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "116,527,770,1091"

[AB_Cache_{E4107C89-3858-4A51-BD8C-92C4689211F1}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{E4107C89-3858-4A51-BD8C-92C468"
Cache_Path[Path] Line0003 = "9211F1}.txt"

[AB_Cache_{A50BFD5E-F9B7-4136-AC2F-48315594B873}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{A50BFD5E-F9B7-4136-AC2F-483155"
Cache_Path[Path] Line0003 = "94B873}.txt"

