[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "169,270,812,834"

[AB_Cache_{E4107C89-3858-4A51-BD8C-92C4689211F1}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{E4107C89-3858-4A51-BD8C-92C468"
Cache_Path[Path] Line0003 = "9211F1}.txt"

[AB_Cache_{A50BFD5E-F9B7-4136-AC2F-48315594B873}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{A50BFD5E-F9B7-4136-AC2F-483155"
Cache_Path[Path] Line0003 = "94B873}.txt"

[AB_Cache_{7DD6DBFE-99A8-47B5-A994-D1C3D30CD496}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{7DD6DBFE-99A8-47B5-A994-D1C3D3"
Cache_Path[Path] Line0003 = "0CD496}.txt"

[AB_Cache_{91585C04-F01F-4EF9-A860-FB2AA40E3A72}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{91585C04-F01F-4EF9-A860-FB2AA4"
Cache_Path[Path] Line0003 = "0E3A72}.txt"

